<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Message">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/desc_message"
        android:layout_width="@dimen/title_width_desc_tv"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_between_pict_tv"
        android:text="@string/write_message"
        style="@style/text"
        app:layout_constraintEnd_toEndOf="@+id/message"
        app:layout_constraintStart_toStartOf="@+id/message"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/message"
        android:layout_width="@dimen/width_main_pict"
        android:layout_height="@dimen/height_main_pict"
        android:layout_marginTop="@dimen/marginTop_main_pict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/message" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_switch_prise_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop_btn_switch"
        android:text="@string/next"
        style="@style/button_switch"
        app:layout_constraintEnd_toEndOf="@+id/desc_message"
        app:layout_constraintStart_toStartOf="@+id/desc_message"
        app:layout_constraintTop_toBottomOf="@+id/desc_message" />

</androidx.constraintlayout.widget.ConstraintLayout>