<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homework">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/desc_homework"
        android:layout_width="@dimen/title_width_desc_tv"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_between_pict_tv"
        android:text="@string/do_hw"
        style="@style/text"
        app:layout_constraintEnd_toEndOf="@+id/homework"
        app:layout_constraintStart_toStartOf="@+id/homework"
        app:layout_constraintTop_toBottomOf="@+id/homework" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/homework"
        android:layout_width="@dimen/width_pict"
        android:layout_height="@dimen/height_pict"
        android:layout_marginTop="@dimen/marginTop_main_pict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homework" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_switch_messge_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop_btn_switch"
        android:text="@string/next"
        style="@style/button"
        app:layout_constraintEnd_toEndOf="@+id/desc_homework"
        app:layout_constraintStart_toStartOf="@+id/desc_homework"
        app:layout_constraintTop_toBottomOf="@+id/desc_homework" />

</androidx.constraintlayout.widget.ConstraintLayout>