<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Studio">

    <TextView
        android:id="@+id/desc_studio"
        android:layout_width="@dimen/layout_width_TV"
        android:layout_height="@dimen/layout_height_TV"
        android:layout_margin="@dimen/layout_margin_TV"
        android:text="@string/run_studio"
        style="@style/Text_style"
        app:layout_constraintEnd_toEndOf="@+id/studio"
        app:layout_constraintStart_toStartOf="@+id/studio"
        app:layout_constraintTop_toBottomOf="@+id/studio" />

    <ImageView
        android:id="@+id/studio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_marginTop_IMG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/android_studio" />

    <Button
        android:id="@+id/btn_switch_homework_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_marginTop_BTN"
        android:text="@string/next"
        style="@style/Btn_style"
        app:layout_constraintEnd_toEndOf="@+id/desc_studio"
        app:layout_constraintStart_toStartOf="@+id/desc_studio"
        app:layout_constraintTop_toBottomOf="@+id/desc_studio" />

</androidx.constraintlayout.widget.ConstraintLayout>